{
    "name": "TheTunnel",
    "rootNamespace": "TheTunnel",
    "references": [
        "GUID:f476e6b020b3e2c47accc11a07f12429",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6eb7f39de256eea4bb8708df2c32e1ba",
        "GUID:e52adf591423434e8c16eeb452c84a82",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}